@primary-color: #87bdff;
@secondary-color: #3b8035;
@background-color: #efefef;

body {
  background-color: @background-color;
}

input[type="button"] {
  color: black;
  background-color: @secondary-color;

  -webkit-border-radius: 5px;
  border-radius: 5px;
}

input[type="button"]:hover {
  transform: rotate(30deg);
}